# OPENHIM CONFIGURATION
OPENHIM_API_URL="https://openhim-core:8080"
OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="your-password"

# ALLOW OPENHIM SELF SIGNED CERT
NODE_TLS_REJECT_UNAUTHORIZED="0"


## FHIR SERVER
SHR_FHIR_BASE_URL="http://shr:8080/fhir"
CLIENT_REGISTRY_BASE_URL="http://client-registry:8080/fhir"

IDENTIFIER_SYSTEM="https://hie.kisumu.go.ke/IdentifierSystem"



## IDENTIFIERS CONFIGURATION AS JSON
IDENTIFIERS_CONFIG="[
  {
    \"display\": \"Birth Certificate\",
    \"code\": \"BIRTH-CERTIFICATE\"
  },
  {
    \"display\": \"National ID\",
    \"code\": \"NATIONAL-ID\"
  },
  {
    \"display\": \"Passport\",
    \"code\": \"PASSPORT\"
  },
  {
    \"display\": \"Unique Patient Identifier\",
    \"code\": \"UPI\"
  }
]"
